-rw-r--r-- 1 davidmcq davidmcq 16937 May  8 10:54 DFM-Crow.lua
-rw-r--r-- 1 davidmcq davidmcq 15824 Apr 30 08:54 DFM-Cr16.lua
-rw-r--r-- 1 davidmcq davidmcq 21994 Apr 20 22:44 DFM-SWT.lua
-rw-r--r-- 1 davidmcq davidmcq  8132 Apr 20 10:06 DFM-Watt.lua
-rw-r--r-- 1 davidmcq davidmcq 82220 Apr 20 10:06 T-Wizard.lua
-rw-r--r-- 1 davidmcq davidmcq  6779 Apr 18 22:33 DFM-GRat.lua
-rw-r--r-- 1 davidmcq davidmcq  4634 Apr 11 15:46 DFM-Crow1.lua
-rw-r--r-- 1 davidmcq davidmcq  7783 Apr 11 15:44 DFM-Crw.lua
-rw-r--r-- 1 davidmcq davidmcq  5799 Apr 11 10:05 DFM-Crw0.lua
-rw-r--r-- 1 davidmcq davidmcq  5468 Apr  7 01:52 DFM-Crow0.lua
-rw-r--r-- 1 davidmcq davidmcq 22677 Apr  6 10:45 SensorE.lua
-rw-r--r-- 1 davidmcq davidmcq 67422 Apr  3 05:36 DFM-Pump.lua
-rw-r--r-- 1 davidmcq davidmcq 31062 Mar 31 11:15 CTU-DFM.lua
-rw-r--r-- 1 davidmcq davidmcq 20176 Mar  5 17:55 CRU.lua
-rw-r--r-- 1 davidmcq davidmcq 12611 Feb 28 16:16 DFM-SpdA.lua
-rw-r--r-- 1 davidmcq davidmcq  1664 Feb 16 16:29 Setbaud.lua
-rw-r--r-- 1 davidmcq davidmcq 23970 Jan 29 08:38 DFM-Ctrl.lua
-rw-r--r-- 1 davidmcq davidmcq 81110 Jan 14 08:09 DFM-TriR.lua
-rw-r--r-- 1 davidmcq davidmcq 10342 Jan 12 13:36 DFM-TriM.lua
-rw-r--r-- 1 davidmcq davidmcq  3850 Jan  9 22:32 Vector.lua
-rw-r--r-- 1 davidmcq davidmcq  2567 Jan  7 13:06 Vecmix.lua
-rw-r--r-- 1 davidmcq davidmcq  5065 Dec 29 10:00 Dumper.lua
-rw-r--r-- 1 davidmcq davidmcq   830 Dec 29 09:59 biDtoH.lua
-rw-r--r-- 1 davidmcq davidmcq  5117 Dec 22 17:47 DFM-ThrA.lua
-rw-r--r-- 1 davidmcq davidmcq  7802 Dec  8 22:39 FuelR_v1.lua
-rw-r--r-- 1 davidmcq davidmcq  3002 Dec  8 15:56 MaxG_v1.lua
-rw-r--r-- 1 davidmcq davidmcq  8212 Dec  6 11:35 PreFlt.lua
-rw-r--r-- 1 davidmcq davidmcq 25430 Dec  5 23:43 DFM-Chute.lua
-rw-r--r-- 1 davidmcq davidmcq 17874 Nov 28 22:38 DFM-Graph.lua
-rw-r--r-- 1 davidmcq davidmcq 20848 Nov 19 23:00 SB-Temp.lua
-rw-r--r-- 1 davidmcq davidmcq  1549 Sep 25  2020 DFM-DisG.lua
-rw-r--r-- 1 davidmcq davidmcq  1963 Sep 25  2020 DFM-DisP.lua
-rw-r--r-- 1 davidmcq davidmcq 93133 Sep 22  2020 DFM-LSO.lua
-rw-r--r-- 1 davidmcq davidmcq 34922 Sep 19  2020 CTX.lua
-rw-r--r-- 1 davidmcq davidmcq 18639 Sep 15  2020 DFM-TimA.lua
-rw-r--r-- 1 davidmcq davidmcq 25312 Sep 14  2020 DFM-Smoke.lua
-rw-r--r-- 1 davidmcq davidmcq 83983 Aug 12  2020 XXX-LSO.lua
-rw-r--r-- 1 davidmcq davidmcq   987 Aug  7  2020 jsonlog.lua
-rw-r--r-- 1 davidmcq davidmcq  5819 Jul 29  2020 DFM-MomFF.lua
-rw-r--r-- 1 davidmcq davidmcq 25212 Jul 16  2020 CGIBP.lua
-rw-r--r-- 1 davidmcq davidmcq 18893 May 29  2020 DFM-Tele2.lua
-rw-r--r-- 1 davidmcq davidmcq 14484 May 29  2020 sensorLogEm.lua
-rw-r--r-- 1 davidmcq davidmcq 21957 May 28  2020 SensorL.lua
-rw-r--r-- 1 davidmcq davidmcq 26413 May 25  2020 CTUAutoT.lua
-rw-r--r-- 1 davidmcq davidmcq  3409 Jan  8  2020 PrettyPrint.lua
-rw-r--r-- 1 davidmcq davidmcq  1096 Jan  6  2020 A123.lua
-rw-r--r-- 1 davidmcq davidmcq 17258 Dec 30  2019 SensorE.prev.lua
-rw-r--r-- 1 davidmcq davidmcq  1203 Dec 19  2019 stest.lua
-rw-r--r-- 1 davidmcq davidmcq 72015 Dec 18  2019 DFM-LSO-Serial.lua
-rw-r--r-- 1 davidmcq davidmcq 12104 Dec  5  2019 DFM-SWS.lua
-rw-r--r-- 1 davidmcq davidmcq 12098 Dec  4  2019 sensorEmulator.lua
-rw-r--r-- 1 davidmcq davidmcq 26464 Dec  2  2019 ctuT111.lua
-rw-r--r-- 1 davidmcq davidmcq 25412 Dec  2  2019 ctu161.lua
-rw-r--r-- 1 davidmcq davidmcq 13558 Nov 21  2019 DFM-CRU.lua
-rw-r--r-- 1 davidmcq davidmcq 27177 Nov 12  2019 DFM-CTUat.lua
-rw-r--r-- 1 davidmcq davidmcq 17805 Oct 24  2019 DFM-JsnE.lua
-rw-r--r-- 1 davidmcq davidmcq 28745 Oct 24  2019 ctu-DS200.lua
-rw-r--r-- 1 davidmcq davidmcq  9643 Oct 18  2019 V-sensor.lua
-rw-r--r-- 1 davidmcq davidmcq  2779 Oct 13  2019 DFM-CtrlSeq.lua
-rw-r--r-- 1 davidmcq davidmcq 31801 Oct  6  2019 DFM-Auto.lua
-rw-r--r-- 1 davidmcq davidmcq 31760 Sep 22  2019 DFM-AutoX.lua
-rw-r--r-- 1 davidmcq davidmcq 19028 Sep 19  2019 DFM-Tele.lua
-rw-r--r-- 1 davidmcq davidmcq 20982 Jul 25  2019 DFM-Hrzn.lua
-rw-r--r-- 1 davidmcq davidmcq 20941 Jul 24  2019 Horizon_24.lua
-rw-r--r-- 1 davidmcq davidmcq  1563 Jul 11  2019 tableprint.lua
-rw-r--r-- 1 davidmcq davidmcq  7322 Jun 23  2019 vspeak.lua
-rw-r--r-- 1 davidmcq davidmcq  9554 Jun 23  2019 V-Sensor.lua
-rw-r--r-- 1 davidmcq davidmcq  1850 Jun 11  2019 test23.lua
-rw-r--r-- 1 davidmcq davidmcq  1518 Jun 11  2019 test24.lua
-rw-r--r-- 1 davidmcq davidmcq   326 Nov 26  2018 dir.lua
-rw-r--r-- 1 davidmcq davidmcq 59143 Nov 26  2018 DFM-LSO-v1.2.lua
-rw-r--r-- 1 davidmcq davidmcq 27634 Nov 19  2018 ctu-XM200.lua
-rw-r--r-- 1 davidmcq davidmcq  7266 Aug 16  2018 DFM-MomT.lua
-rw-r--r-- 1 davidmcq davidmcq   576 Aug  8  2018 image.lua
-rw-r--r-- 1 davidmcq davidmcq 21659 Aug  7  2018 horizon24.lua
-rw-r--r-- 1 davidmcq davidmcq  6385 Aug  5  2018 test.lua
-rw-r--r-- 1 davidmcq davidmcq  6818 Aug  5  2018 RCT-MomT.lua
-rw-r--r-- 1 davidmcq davidmcq  5016 Aug  4  2018 RCT-Mome.lua
-rw-r--r-- 1 davidmcq davidmcq  8656 Jul 18  2018 RCT-AltA.lua
-rw-r--r-- 1 davidmcq davidmcq 11410 Apr 19  2018 SensorFail.lua
