total 305212
-rw-r--r--  1 davidmcq davidmcq        0 Dec 11 05:09 more
-rw-r--r--  1 davidmcq davidmcq     7223 Dec 11 01:31 DFM.png
-rw-r--r--  1 davidmcq davidmcq    51399 Dec 11 00:01 DFM-Smoke.zip
-rw-r--r--  1 davidmcq davidmcq   900379 Dec  9 21:40 DFM-TimA.zip
-rw-r--r--  1 davidmcq davidmcq    22069 Dec  8 23:04 SensorE.lua
-rw-r--r--  1 davidmcq davidmcq    22208 Dec  8 23:00 SensorE.txt
-rw-r--r--  1 davidmcq davidmcq     7802 Dec  8 22:39 FuelR_v1.lua
drwxr-xr-x  2 davidmcq davidmcq     4096 Dec  8 16:11 FuelR_v1
-rw-r--r--  1 davidmcq davidmcq       36 Dec  8 16:10 SensorE.jsn
-rw-r--r--  1 davidmcq davidmcq     3002 Dec  8 15:56 MaxG_v1.lua
-rw-r--r--  1 davidmcq davidmcq    18704 Dec  8 15:38 DFM-Graph.zip
-rw-r--r--  1 davidmcq davidmcq    28531 Dec  8 14:17 DFM-Pump.lua
drwxr-xr-x  2 davidmcq davidmcq     4096 Dec  6 11:41 Preflight
-rw-r--r--  1 davidmcq davidmcq     8212 Dec  6 11:35 PreFlt.lua
-rw-r--r--  1 davidmcq davidmcq    25430 Dec  5 23:43 DFM-Chute.lua
-rw-r--r--  1 davidmcq davidmcq   509078 Dec  1 07:48 SB-Temp.zip
-rw-r--r--  1 davidmcq davidmcq    17874 Nov 28 22:38 DFM-Graph.lua
drwxr-xr-x  2 davidmcq davidmcq     4096 Nov 26 22:00 DFM-Pump
-rw-r--r--  1 davidmcq davidmcq    20848 Nov 19 23:00 SB-Temp.lua
drwxr-xr-x  4 davidmcq davidmcq     4096 Nov 19 21:03 digitechSBT
-rw-r--r--  1 davidmcq davidmcq      102 Nov 17 09:04 makeSBT.sh
drwxr-xr-x  4 davidmcq davidmcq     4096 Nov 16 23:04 digitechXBT
-rw-r--r--  1 davidmcq davidmcq    17018 Oct 20 23:05 DFM-SWT.lua
-rw-r--r--  1 davidmcq davidmcq  3561740 Oct  7 20:23 DFM-SWT7.zip
-rw-r--r--  1 davidmcq davidmcq  3561740 Oct  7 20:23 DFM-SWT.zip
-rw-r--r--  1 davidmcq davidmcq  3561703 Oct  5 21:37 DFM-SWT6.zip
drwxr-xr-x  2 davidmcq davidmcq     4096 Oct  3 18:53 test2
-rw-r--r--  1 davidmcq davidmcq   921545 Oct  3 10:45 DFM-SpdA.zip
drwxr-xr-x  2 davidmcq davidmcq     4096 Oct  3 10:45 DFM-SpdA
-rw-r--r--  1 davidmcq davidmcq  3561545 Oct  2 22:16 DFM-SWT5.zip
-rw-r--r--  1 davidmcq davidmcq  1089955 Sep 30 22:15 DFM-SWT4.zip
-rw-r--r--  1 davidmcq davidmcq    30291 Sep 29 23:07 0019X-61.jsn
-rw-r--r--  1 davidmcq davidmcq 14377371 Sep 29 08:55 T-Wizard24.zip
-rw-r--r--  1 davidmcq davidmcq 14377371 Sep 29 08:54 T-Wizard.zip
-rw-r--r--  1 davidmcq davidmcq    78754 Sep 29 08:40 T-Wizard.lua
-rw-r--r--  1 davidmcq davidmcq  1089268 Sep 29 00:26 DFM-SWT3.zip
-rw-r--r--  1 davidmcq davidmcq  1088862 Sep 27 07:03 DFM-SWT2.zip
-rw-r--r--  1 davidmcq davidmcq    19507 Sep 27 06:54 numbers.jsn
-rw-r--r--  1 davidmcq davidmcq     1549 Sep 25 22:43 DFM-DisG.lua
-rw-r--r--  1 davidmcq davidmcq     1963 Sep 25 18:55 DFM-DisP.lua
-rw-r--r--  1 davidmcq davidmcq     1419 Sep 24 18:25 DCRC_Fld.jsn
-rw-r--r--  1 davidmcq davidmcq 14377116 Sep 24 15:09 T-Wizard23.zip
-rw-r--r--  1 davidmcq davidmcq  1088432 Sep 24 08:52 DFM-SWT1.zip
drwxr-xr-x  2 davidmcq davidmcq     4096 Sep 24 08:47 DS
drwxr-xr-x  4 davidmcq davidmcq     4096 Sep 24 08:43 DFM-SWT
-rw-r--r--  1 davidmcq davidmcq       56 Sep 23 23:33 makeSWT.sh
-rw-r--r--  1 davidmcq davidmcq     3391 Sep 23 23:06 sensorlogX610.jsn
-rw-r--r--  1 davidmcq davidmcq  1172173 Sep 22 21:02 DFM-LSO13.zip
-rw-r--r--  1 davidmcq davidmcq  1172173 Sep 22 21:01 DFM-LSO.zip
-rw-r--r--  1 davidmcq davidmcq    93133 Sep 22 20:58 DFM-LSO.lua
-rw-r--r--  1 davidmcq davidmcq  1172145 Sep 22 09:41 DFM-LSO12.zip
-rw-r--r--  1 davidmcq davidmcq 14377604 Sep 20 18:03 T-Wizard22.zip
-rw-r--r--  1 davidmcq davidmcq    34922 Sep 19 23:10 CTX.lua
-rw-r--r--  1 davidmcq davidmcq 35205241 Sep 18 10:06 CTX3.zip
-rw-r--r--  1 davidmcq davidmcq 35205241 Sep 18 10:06 CTX.zip
-rw-r--r--  1 davidmcq davidmcq       58 Sep 18 08:23 makeSpdA.sh
-rw-r--r--  1 davidmcq davidmcq    12730 Sep 18 08:19 DFM-SpdA.lua
-rw-r--r--  1 davidmcq davidmcq      143 Sep 16 15:45 CTX-Aaa.jsn
-rw-r--r--  1 davidmcq davidmcq      143 Sep 16 15:44 CTX-CG_Kingtech70.jsn
-rw-r--r--  1 davidmcq davidmcq      133 Sep 16 14:22 CTX-Test.jsn
drwx------  5 davidmcq davidmcq     4096 Sep 16 12:10 digitechCTX
-rw-r--r--  1 davidmcq davidmcq 34964189 Sep 15 17:35 CTX2.zip
-rw-r--r--  1 davidmcq davidmcq      137 Sep 15 17:06 CTX-Ultra_Bandit_5.jsn
-rw-r--r--  1 davidmcq davidmcq    18639 Sep 15 14:08 DFM-TimA.lua
-rw-r--r--  1 davidmcq davidmcq       65 Sep 15 11:15 makeCTX.sh
-rw-r--r--  1 davidmcq davidmcq       65 Sep 15 11:14 makeCTU.sh
-rw-r--r--  1 davidmcq davidmcq    25312 Sep 14 09:42 DFM-Smoke.lua
-rw-r--r--  1 davidmcq davidmcq      135 Sep 11 22:52 CTU-Test.jsn
-rw-r--r--  1 davidmcq davidmcq      135 Sep 11 22:52 CTU-TestS.jsn
-rw-r--r--  1 davidmcq davidmcq 13070076 Sep  6 23:55 T-Wizard21.zip
-rw-r--r--  1 davidmcq davidmcq       57 Aug 31 10:07 makeTimA.sh
-rw-r--r--  1 davidmcq davidmcq      117 Aug 21 14:40 xTrans.jsn
-rw-r--r--  1 davidmcq davidmcq 11411203 Aug 20 09:25 T-Wizard20B.zip
drwxr-xr-x  3 davidmcq davidmcq    12288 Aug 18 00:56 DFM-LSO
-rw-r--r--  1 davidmcq davidmcq    14042 Aug 14 18:40 CTU-DFM.zip
-rw-r--r--  1 davidmcq davidmcq    30337 Aug 14 18:33 CTU-DFM.lua
-rw-r--r--  1 davidmcq davidmcq     1437 Aug 14 01:49 SensorFields.jsn
-rwxr-xr-x  1 davidmcq davidmcq      110 Aug 14 01:45 makeTWZ.sh
-rw-r--r--  1 davidmcq davidmcq      184 Aug 14 01:44 makeLSO.sh
drwx------  5 davidmcq davidmcq     4096 Aug 14 00:24 digitech
-rw-r--r--  1 davidmcq davidmcq 11410424 Aug 13 22:47 T-Wizard19B.zip
-rw-r--r--  1 davidmcq davidmcq  1171259 Aug 12 08:14 DFM-LSO11.zip
-rw-r--r--  1 davidmcq davidmcq    83983 Aug 12 07:56 XXX-LSO.lua
-rw-r--r--  1 davidmcq davidmcq  1171252 Aug 11 23:29 DFM-LSO10.zip
-rw-r--r--  1 davidmcq davidmcq 11407071 Aug 11 00:08 T-Wizard18.zip
-rw-r--r--  1 davidmcq davidmcq 11407013 Aug 10 14:35 T-Wizard17.zip
-rw-r--r--  1 davidmcq davidmcq  9377807 Aug 10 11:03 T-Wizard16.zip
-rw-r--r--  1 davidmcq davidmcq  9377807 Aug 10 09:53 T-Wizard15.zip
-rw-r--r--  1 davidmcq davidmcq  9377873 Aug 10 08:59 T-Wizard14.zip
-rw-r--r--  1 davidmcq davidmcq  9378569 Aug 10 08:48 T-Wizard13.zip
-rw-r--r--  1 davidmcq davidmcq  9378569 Aug 10 08:47 T-Wizard12.zip
-rw-r--r--  1 davidmcq davidmcq  9378533 Aug 10 07:14 T-Wizard11.zip
-rw-r--r--  1 davidmcq davidmcq       44 Aug  9 15:30 shipTWZ.sh
-rw-r--r--  1 davidmcq davidmcq      987 Aug  7 16:50 jsonlog.lua
drwxr-xr-x  5 davidmcq davidmcq     4096 Aug  3 11:41 T-Wizard
-rw-r--r--  1 davidmcq davidmcq        0 Aug  2 20:24 LSO
-rw-r--r--  1 davidmcq davidmcq      391 Aug  2 14:47 TriFields.jsn
-rw-r--r--  1 davidmcq davidmcq     5819 Jul 29 18:16 DFM-MomFF.lua
-rw-r--r--  1 davidmcq davidmcq      835 Jul 29 15:41 temp.jsn
-rw-r--r--  1 davidmcq davidmcq    67553 Jul 28 19:59 IBP.zip
drwxr-xr-x  2 davidmcq davidmcq     4096 Jul 28 19:58 DFM-Graph
-rw-r--r--  1 davidmcq davidmcq       97 Jul 28 19:51 makeGraph.sh
-rw-r--r--  1 davidmcq davidmcq     3556 Jul 28 10:41 DFM-LSO.txt
-rw-r--r--  1 davidmcq davidmcq    79561 Jul 23 17:52 DFM-LSO.old
-rw-r--r--  1 davidmcq davidmcq     6210 Jul 23 12:19 DFM-GRat.lua
-rw-r--r--  1 davidmcq davidmcq      163 Jul 22 21:04 DFM-GRat.txt
drwxr-xr-x  2 davidmcq davidmcq     4096 Jul 22 14:54 DFM-GRat
-rw-r--r--  1 davidmcq davidmcq     5675 Jul 22 09:05 temp.tmp
-rw-r--r--  1 davidmcq davidmcq   898725 Jul 19 18:04 DFM-LSO.log
-rw-r--r--  1 davidmcq davidmcq    25212 Jul 16 11:44 CGIBP.lua
drwxr-xr-x  3 davidmcq davidmcq     4096 Jul 16 11:26 digitechIBP
-rw-r--r--  1 davidmcq davidmcq      100 Jul 16 11:00 makeIBP.sh
-rw-r--r--  1 davidmcq davidmcq       61 Jul 16 10:17 makeSmoke.sh
-rw-r--r--  1 davidmcq davidmcq    20311 Jun 22 11:40 CRU.lua
-rw-r--r--  1 davidmcq davidmcq     1059 May 29  2020 sensorLogEmAll.jsn
-rw-r--r--  1 davidmcq davidmcq    18893 May 29  2020 DFM-Tele2.lua
-rw-r--r--  1 davidmcq davidmcq    14484 May 29  2020 sensorLogEm.lua
-rw-r--r--  1 davidmcq davidmcq      434 May 28  2020 sensorLogEm.jsn
-rw-r--r--  1 davidmcq davidmcq    21957 May 28  2020 SensorL.lua
-rw-r--r--  1 davidmcq davidmcq     5445 May 26  2020 DFM-ThrA.lua
-rw-r--r--  1 davidmcq davidmcq    26413 May 25  2020 CTUAutoT.lua
-rw-r--r--  1 davidmcq davidmcq   370320 Mar 30  2020 JugFlange v3.dxf
-rw-r--r--  1 davidmcq davidmcq     9428 Jan  8  2020 SB-TEMP.bin
-rw-r--r--  1 davidmcq davidmcq     3409 Jan  8  2020 PrettyPrint.lua
-rw-r--r--  1 davidmcq davidmcq      775 Jan  7  2020 biDtoH.lua
-rw-r--r--  1 davidmcq davidmcq     1096 Jan  6  2020 A123.lua
-rw-r--r--  1 davidmcq davidmcq    17258 Dec 30  2019 SensorE.prev.lua
-rw-r--r--  1 davidmcq davidmcq      357 Dec 28  2019 DFM-Test.jsn
-rw-r--r--  1 davidmcq davidmcq    49887 Dec 28  2019 DFM-Chute.zip
-rw-r--r--  1 davidmcq davidmcq       63 Dec 28  2019 makeChute.sh
drwxr-xr-x  2 davidmcq davidmcq     4096 Dec 28  2019 Battery
drwxr-xr-x  3 davidmcq davidmcq     4096 Dec 27  2019 misc
-rw-r--r--  1 davidmcq davidmcq      574 Dec 22  2019 temp.sh
drwxr-xr-x  2 davidmcq davidmcq     4096 Dec 22  2019 DFM-CRU
-rw-r--r--  1 davidmcq davidmcq     1203 Dec 19  2019 stest.lua
-rw-r--r--  1 davidmcq davidmcq    72015 Dec 18  2019 DFM-LSO-Serial.lua
-rw-r--r--  1 davidmcq davidmcq  1614752 Dec 18  2019 JETI DCDS_Lua_API_1.5.pdf
-rw-r--r--  1 davidmcq davidmcq     2053 Dec 18  2019 sensorEmulator.jsn
-rw-r--r--  1 davidmcq davidmcq      960 Dec 10  2019 SensorE.Readme
drwxr-xr-x  2 davidmcq davidmcq     4096 Dec 10  2019 SensorL
-rw-r--r--  1 davidmcq davidmcq    11740 Dec  5  2019 sensorEmulator.txt
-rw-r--r--  1 davidmcq davidmcq    12104 Dec  5  2019 DFM-SWS.lua
-rw-r--r--  1 davidmcq davidmcq    12098 Dec  4  2019 sensorEmulator.lua
drwxr-xr-x  3 davidmcq davidmcq     4096 Dec  4  2019 temp
-rw-r--r--  1 davidmcq davidmcq      629 Dec  3  2019 SB-Temp-File.jsn
-rw-r--r--  1 davidmcq davidmcq      522 Dec  3  2019 SB-Temp.jsn
-rw-r--r--  1 davidmcq davidmcq    26464 Dec  2  2019 ctuT111.lua
-rw-r--r--  1 davidmcq davidmcq    25412 Dec  2  2019 ctu161.lua
drwxr-xr-x  4 davidmcq davidmcq     4096 Dec  1  2019 XdigitechSBT
drwxr-xr-x  2 davidmcq davidmcq     4096 Nov 30  2019 digitechCRU
-rw-r--r--  1 davidmcq davidmcq   113804 Nov 29  2019 CRU.zip
-rw-r--r--  1 davidmcq davidmcq       84 Nov 22  2019 makeCRU.sh
-rw-r--r--  1 davidmcq davidmcq    13558 Nov 21  2019 DFM-CRU.lua
-rw-r--r--  1 davidmcq davidmcq  2288219 Nov 12  2019 CTUAutoT.zip
drwxr-xr-x  2 davidmcq davidmcq     4096 Nov 12  2019 digitechAT
-rw-r--r--  1 davidmcq davidmcq    27177 Nov 12  2019 DFM-CTUat.lua
drwxr-xr-x  3 davidmcq davidmcq     4096 Nov  6  2019 CTUAutoT
-rw-r--r--  1 davidmcq davidmcq       59 Nov  6  2019 makeCTUAutoT.sh
-rw-r--r--  1 davidmcq davidmcq      693 Nov  4  2019 sensorEmulator.relnotes
-rw-r--r--  1 davidmcq davidmcq     3135 Oct 29  2019 sensorlog.jsn
-rw-r--r--  1 davidmcq davidmcq      153 Oct 29  2019 testEM.json
-rw-r--r--  1 davidmcq davidmcq      153 Oct 28  2019 testEM.jsn
-rw-r--r--  1 davidmcq davidmcq      135 Oct 28  2019 testEm.jsn
-rw-r--r--  1 davidmcq davidmcq    14288 Oct 26  2019 sensorE.zip
drwxr-xr-x  2 davidmcq davidmcq     4096 Oct 26  2019 DFM-Smoke
drwxr-xr-x  3 davidmcq davidmcq     4096 Oct 26  2019 test
drwxr-xr-x  2 davidmcq davidmcq     4096 Oct 25  2019 DFM-TimA
-rw-r--r--  1 davidmcq davidmcq    17805 Oct 24  2019 DFM-JsnE.lua
-rw-r--r--  1 davidmcq davidmcq    28745 Oct 24  2019 ctu-DS200.lua
-rw-r--r--  1 davidmcq davidmcq      134 Oct 24  2019 DFM-turbines.jsn
-rw-r--r--  1 davidmcq davidmcq    19680 Oct 23  2019 DFM-Ctrl.lua
-rw-r--r--  1 davidmcq davidmcq     2177 Oct 23  2019 DFM-CF-18_720_Ctrl.lcs
-rw-r--r--  1 davidmcq davidmcq     2402 Oct 22  2019 DFM-Test.lcs
-rw-r--r--  1 davidmcq davidmcq   230454 Oct 22  2019 Screen039.bmp
drwxr-xr-x  2 davidmcq davidmcq     4096 Oct 22  2019 DFM-Ctrl
-rw-r--r--  1 davidmcq davidmcq     1485 Oct 21  2019 DFM-ModelTemplate.lcs
-rw-r--r--  1 davidmcq davidmcq     9643 Oct 18  2019 V-sensor.lua
-rw-r--r--  1 davidmcq davidmcq     2779 Oct 13  2019 DFM-CtrlSeq.lua
-rw-r--r--  1 davidmcq davidmcq    31801 Oct  6  2019 DFM-Auto.lua
-rw-r--r--  1 davidmcq davidmcq     4360 Oct  6  2019 fastLinfit.txt
-rw-r--r--  1 davidmcq davidmcq      255 Oct  5  2019 test.jsn
-rw-r--r--  1 davidmcq davidmcq    31760 Sep 22  2019 DFM-AutoX.lua
-rw-r--r--  1 davidmcq davidmcq    19028 Sep 19  2019 DFM-Tele.lua
drwxr-xr-x  2 davidmcq davidmcq     4096 Aug 18  2019 DFM-CTUat
drwxr-xr-x  2 davidmcq davidmcq     4096 Aug 18  2019 ~DS
-rw-r--r--  1 davidmcq davidmcq     9290 Aug  8  2019 JetCat.lc
-rw-r--r--  1 davidmcq davidmcq     9394 Aug  8  2019 JetCat-R.lc
drwx------  5 davidmcq davidmcq     4096 Aug  8  2019 JetCat-R
drwx------ 11 davidmcq davidmcq     4096 Aug  8  2019 JetCat
-rw-r--r--  1 davidmcq davidmcq    20982 Jul 25  2019 DFM-Hrzn.lua
-rw-r--r--  1 davidmcq davidmcq    20941 Jul 24  2019 Horizon_24.lua
-rw-r--r--  1 davidmcq davidmcq     1563 Jul 11  2019 tableprint.lua
drwxr-xr-x  2 davidmcq davidmcq     4096 Jun 23  2019 vspeak
-rw-r--r--  1 davidmcq davidmcq     7322 Jun 23  2019 vspeak.lua
drwxr-xr-x  2 davidmcq davidmcq     4096 Jun 23  2019 V-Sensor
-rw-r--r--  1 davidmcq davidmcq     9554 Jun 23  2019 V-Sensor.lua
drwxr-xr-x  2 davidmcq davidmcq     4096 Jun 20  2019 Horizon_24
drwxr-xr-x  2 davidmcq davidmcq     4096 Jun 20  2019 DFM-Chute
-rw-r--r--  1 davidmcq davidmcq     1850 Jun 11  2019 test23.lua
-rw-r--r--  1 davidmcq davidmcq     1518 Jun 11  2019 test24.lua
-rw-r--r--  1 davidmcq davidmcq      103 May 19  2019 DFM-CF-18_720.jsn
-rw-r--r--  1 davidmcq davidmcq     7575 Dec  4  2018 README.md
drwxr-xr-x  2 davidmcq davidmcq     4096 Dec  4  2018 DFM-Auto
-rw-r--r--  1 davidmcq davidmcq      103 Nov 30  2018 DFM-Ultra_5_Bandit.jsn
-rw-r--r--  1 davidmcq davidmcq      326 Nov 26  2018 dir.lua
-rw-r--r--  1 davidmcq davidmcq    59143 Nov 26  2018 DFM-LSO-v1.2.lua
-rwxr-xr-x  1 davidmcq davidmcq     1064 Nov 24  2018 scandir.py
-rw-r--r--  1 davidmcq davidmcq    27634 Nov 19  2018 ctu-XM200.lua
drwxr-xr-x  2 davidmcq davidmcq     4096 Oct 28  2018 Old
-rw-r--r--  1 davidmcq davidmcq      336 Oct 28  2018 JetiMGPS.doc
drwxr-xr-x  2 davidmcq davidmcq     4096 Oct 22  2018 old
drwxr-xr-x  2 davidmcq davidmcq     4096 Aug 16  2018 Lang
-rw-r--r--  1 davidmcq davidmcq     7266 Aug 16  2018 DFM-MomT.lua
-rw-r--r--  1 davidmcq davidmcq      576 Aug  8  2018 image.lua
-rw-r--r--  1 davidmcq davidmcq    21659 Aug  7  2018 horizon24.lua
-rw-r--r--  1 davidmcq davidmcq     6385 Aug  5  2018 test.lua
-rw-r--r--  1 davidmcq davidmcq     6818 Aug  5  2018 RCT-MomT.lua
-rw-r--r--  1 davidmcq davidmcq     5016 Aug  4  2018 RCT-Mome.lua
-rw-r--r--  1 davidmcq davidmcq     8656 Jul 18  2018 RCT-AltA.lua
drwxr-xr-x  2 davidmcq davidmcq     4096 Jul 18  2018 Sandbox
drwxr-xr-x  2 davidmcq davidmcq     4096 Jul 18  2018 Jeti Demos
-rw-r--r--  1 davidmcq davidmcq    11410 Apr 19  2018 SensorFail.lua
