volt_3_5.bmp x 27, y 20, h 160, w 83 needleX 30, needleY 100
vario_0_3.bmp x 124, y 20, h 160, w 160 needleX 204, needleY 100
alti_0_5.bmp x 124, y 20, h 160, w 160 needleX 204, needleY 100
volt_12_18.bmp x 124, y 20, h 160, w 160 needleX 30, needleY 100
rpm_2_5.bmp x 27, y 20, h 160, w 83 needleX 30, needleY 100
compass.bmp x 124, y 20, h 160, w 160 needleX 204, needleY 100
tl_0_2.bmp x 124, y 20, h 160, w 83 needleX 204, needleY 100
tr_0_2.bmp x 201, y 20, h 160, w 83 needleX 204, needleY 100
alti_0_5-small.bmp x 8, y 13, h 144, w 144 needleX 80, needleY 85
vario_0_3-small.bmp x 152, y 13, h 144, w 144 needleX 224, needleY 85
