<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>$title$</title>
  <style>
    div.info{padding:5pt;color:black;background-color:#f2c0b8;margin-bottom:0.5em}
    p.h{font-size:1.08em;font-weight:700;margin-top:1em;margin-bottom:0.2em}
    img{border:1px solid;display:block;margin-left:auto;margin-right:auto;max-width:100%}
    #jetired{color:#d42e12;}
    .navbar{margin:1em 0}
    img.optional,img{display:none}
    img.lq{display:block;}
    @media(min-width:600px){img.optional{display:block}}
    @media(min-width:320px),print{
        img{display:block}
        img.lq{display:none}}
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">$title$</h1>
</header>
$body$
</body>
</html>
